<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Reviews Page</title>
  
  <style>
   
      body{
       margin: 0;
       padding: 0;
       margin-bottom: 90px;
      
      }
      
      .intro-text{
       margin-top: 70px;
       margin-bottom: 40px;
       color: hsl(300 43% 22%);
      }
      
      .sub-text{
       color: hsl(303 10% 53%);
       line-height: 1.5;
       font-size: 17px;
      }
     
      
      .image-text{
       display: flex;
       margin-right: 40px;
       margin-bottom: 30px;
       
      }
      
      .five-star{
       background-color: hsl(300 24% 96%);
       margin: 30px 20px;
       padding: 20px 10px 20px 10px;
       border-radius: 15px;
       outline: none;
      }
      
      .review-page{
       background-color: hsl(300 43% 22%);
       margin: 10px 30px 30px 30px;
       padding: 50px 30px 20px 30px;
       border-radius: 15px;
      }
      
      .rated{
       color: hsl(300 43% 22%);
       font-weight: bold;
       
      }
      
      .buyer{
       color: hsl(333 80% 67%);
      }
      
      .review-image{
       border-radius: 100%;
       width: 20%;
      }
      
      .reviewer{
       margin-left: 20px;
      }
      
      .name{
       font-weight: bold;
       color: white;
      }
      
      .image{
       margin-bottom: 10px;
      }
      
      .one{
       margin-top: 50px;
      }
      
      .two{
       margin-bottom: 80px;
      }
      
      .comment{
       font-size: 15px;
       line-height: 1.5;
      }
   
   
  </style>
  

  



</head>

<body>
  <article>
      
     <div class="intro-text">
     <h1 align="center">10,000+ of our <br>  users love our <br>  products.</h1>
     </div>
     
     <div style="margin-left: 9px; margin-right: 9px;">
     <p align="center"  class="sub-text">We only provide great products combined with excellent customer service. See what our satisfied customers are saying about our services.</p>
     </div>
     
     
     <div align="center" class="five-star  one">
      
      <div class="image">
        <img src="icon-star.svg" alt="star-img">
        <img src="icon-star.svg" alt="star-img">
        <img src="icon-star.svg" alt="star-img">
        <img src="icon-star.svg" alt="star-img">
        <img src="icon-star.svg" alt="star-img">
      </div>

      <p style="margin:0;" class="rated">Rated 5 Stars in Reviews </p>
      
     </div>
   
   
   
   
     <div align="center" class="five-star">
      
      <div class="image">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
      </div>
      
      <p style="margin: 0;" class="rated">Rated 5 Stars in Report Guru </p>
      
     
     </div>
   
   
   
   
   
     <div align="center" class="five-star   two">
      
      <div class="image">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
       <img src="icon-star.svg" alt="star-img">
      </div>
      
      <p style="margin: 0;" class="rated">Rated 5 Stars in BestTech </p>
     </div>
     
     
     
     <div class="review-page">
      
      <div class="image-text">
       <img class="review-image"  src="image-colton.jpg" alt="img of a man">
       <div class="reviewer comment"> <span class="name">Colton Smith </span> <br> <span class="buyer"> Verified Buyer </span> </div>
      </div>
      
      <p class="comment" align="left" style="color: white;">" We needed the same printed design as the one we had ordered a week prior. Not only did they find the original order, but we also received it in time. Excellent! "</p>
      
     </div>
      
      
     <div class="review-page">
      
      <div class="image-text" >
       <img class="review-image" src="image-irene.jpg" alt="img of a woman">
       <div class="reviewer comment"> <span class="name"> Irene Roberts </span>  <br> <span class="buyer"> Verified Buyer </span> </div>
      </div>
      
      <p class="comment" align="left" style="color: white;">" Customer service is always excellent and very quick turn around. Completely delighted with the simplicity of the purchase and the speed of the delivery."</p>
      
     </div>
     
     
     <div class="review-page">
      
      <div class="image-text">
       <img class="review-image" src="image-anne.jpg" alt="img of a woman">
       <div class="reviewer comment"> <span class="name"> Anne Wallace </span> <br> <span class="buyer"> Verified Buyer </span> </div>
      </div>
      
      <p class="comment" align="left" style="color: white;">" Put an order with this company and can only praise them for the very high standard. Will definitely use them again and will recommend them to everyone! "  </p>
      
     </div>
   
   
   
  </article>


</body>
</html>
